{
  "name": "demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "npm run build:fast && npm run build:slow",
    "build:fast": "steal-tools build --main app-fast",
    "build:slow": "steal-tools build --main app-slow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "can-connect": "^3.1.0",
    "can-connect-ndjson": "1.0.1",
    "can-define": "^2.7.18",
    "steal": "^2.2.1",
    "steal-stache": "^4.1.4",
    "steal-tools": "^2.2.2"
  },
  "steal": {
    "plugins": [
      "steal-stache"
    ]
  }
}
